<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internet research</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(4, 4, 60);


        }

        .navbar1 {
            /* background-color: aquamarine; */
            color: white;
            display: inline-block;
            margin-top: 25px;
            margin-left: 80px;
            margin-right: 38px;
            margin-bottom: 35px;
            font-size: 20px;
            text-transform: capitalize;
            font-family: 'Rubik', sans-serif;


        }

        .navbar2 {
            /* background-color: aliceblue; */
            color: white;
            display: inline-block;
            width: 900px;
            text-transform: capitalize;
            text-align: right;
            word-spacing: 30px;
            margin-bottom: 50px;
            margin-right: 50px;
            font-family: 'Rubik', sans-serif;
        }

        .middle {
            background-color: white;
            height: 450px;
            width:1250px;
            margin-top: 50px;
            margin-bottom: 20px;

        }

        .main {
            background-color: rgb(4, 4, 60);
            height: 200px;
            color: white;
            display: inline-block;
            margin-left: 80px;
            line-height: 15px;
            font-family: 'Rubik', sans-serif;
            text-align: left;
            vertical-align: top;
        }

        .image {
            /* background-color: aquamarine; */
            display: inline-block;
            box-sizing: border-box;
            width: 630px;
            text-align: right;
        }

        .button1 {
            background-color: rgb(4, 4, 60);
            border-style: solid;
            border-color: white;
            color: white;
            margin-top: 20px;
            width: 150px;
            padding: 10px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            border-radius: 20px;
        }
        .heading{
            padding-top: 38px;
            padding-bottom: 38px;
            text-align: center;
            font-family: 'Rubik', sans-serif;
            
        }
        .marketing{
            background-color: rgb(249, 87, 114);
            display: inline-block;
            margin-left: 110px;
            margin-bottom: 20px;
            padding: 15px;
            margin-right: 70px;
            width: 180px;
            height: 240px;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
            font-size: 18px;
            
        }
        .design{
            background-color: rgb(229, 215, 56);
            display: inline-block;
            margin-left: 30px;
            margin-bottom: 20px;
            margin-right: 70px;
            padding: 15px;
            width: 180px;
            height: 240px;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
            font-size: 18px;
            
        }
        .research{
            background-color: rgba(46, 185, 216, 0.902);
            display: inline-block;
            margin-left: 30px;
            margin-bottom: 20px;
            margin-right: 70px;
            padding: 15px;
            width: 180px;
            height: 240px;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
            font-size: 18px;
            
        }
        .branding{
            background-color: rgb(236, 230, 231);
            display: inline-block;
            margin-left: 30px;
            margin-bottom: 20px;
            padding: 15px;
            margin-right: 70px;
            width: 180px;
            height: 240px;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
            font-size: 18px;
            
        }
        .end{
            background-color:rgb(4, 4, 60) ;
            height: 150px;
            color: white;
            font-family: 'Rubik', sans-serif;
            font-size: 25px;
            text-align: center;
            padding: 30px;
        }
        .link{
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="navbar1">
        ResearchM4
    </div>
    <div class="navbar2">
        work
        contacts
        Services
        About

    </div>
    <div class="main">
        <h1>Internet research </h1>
        <h1>for your bussiness.</h1>
        <p display="inline-block">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <button class="button1">
            GET STARTED
        </button>
    </div>
    <div class="image">
        <img src="./images/computer.gif" alt="computer picture" width="300" display="inline-block">
    </div>

    <div class="middle">
        <div class="heading">
        <h1>Our Features</h1>
    </div>
    <div class="marketing">
        <img src="./images/dollar-black-circle-icon-28.png" alt="dollar symbol" width="50">
        <h5>Marketing</h5>
        <p display="inline-block">Lorem ipsum dolor sit, amet consectetur.</p>
    </div>
    <div class="design">
        <img src="./images/2206009.png" alt="dollar symbol" width="50">
        <h5>Design</h5>
        <p display="inline-block">Lorem ipsum dolor sit, amet consectetur.</p>
    </div>
    <div class="research">
        <img src="./images/145683-200.png" alt="dollar symbol" width="50">
        <h5>Research</h5>
        <p display="inline-block">Lorem ipsum dolor sit, amet consectetur.</p>
    </div>
    <div class="branding">
        <img src="./images/166340.png" alt="dollar symbol" width="50">
        <h5>Branding</h5>
        <p display="inline-block">Lorem ipsum dolor sit, amet consectetur.</p>
    </div>

    </div>
    <div class="end">
        <p>Explore the research we have done for our great clients</p>
        <a  class="link" href="google.com">View now</a>

    </div>
    <p>hello world</p>



</body>

</html>